1 BEGIN AERO 10 - MODAL FLUTTER ANALYSIS - APR. 1995 $
2 PRECHK ALL $
3 FILE PHIHL=APPEND/AJJL=APPEND/FSAVE=APPEND/CASEYY=APPEND/
CLAMAL=APPEND/OVG=APPEND/QHHL=APPEND/SKJ=APPEND/QHJL=APPEND/
QKHL=APPEND/ $
4 PARAM //*MPY*/CARDNO/0/0 $
5 GP1 GEOM1,GEOM2,/GPL,EQEXIN,GPDT,CSTM,BGPDT,SIL/S,N,LUSET/
S,N,NOGPDT/MINUS1=-1 $
6 ANISOP GEOM1,EPT,BGPDT,EQEXIN,MPT/MPTA/S,N,ISOP $
7 EQUIV MPTA,MPT/ISOP $
8 COND ERROR5,NOGPDT $
9 GP2 GEOM2,EQEXIN/ECT $
10 PARAML PCDB//*PRES*////JUMPPLOT $
11 GP3 GEOM3,EQEXIN,GEOM2/,GPTT/NOGRAV $
12 TA1 ECT,EPT,BGPDT,SIL,GPTT,CSTM,MPT,EQEXIN/EST,GEI,GPECT,,,MPTX,
PCOMPS,EPTX/LUSET/S,N,NOSIMP/1/S,N,NOGENL/GENEL/S,N,COMPS $
13 EQUIV MPTX,MPT/COMPS/EPTX,EPT/COMPS $
14 COND ERROR1,NOSIMP $
15 PARAM //*ADD*/NOKGGX/1/0 $
16 PARAM //*ADD*/NOMGG /1/0 $
17 EMG EST,CSTM,MPT,DIT,GEOM2,/KELM,KDICT,MELM,MDICT,,,/S,N,NOKGGX/
S,N,NOMGG////C,Y,COUPMASS/C,Y,CPBAR/C,Y,CPROD/
C,Y,CPQUAD1/C,Y,CPQUAD2/C,Y,CPTRIA1/C,Y,CPTRIA2/C,Y,CPTUBE/
C,Y,CPQDPLT/C,Y,CPTRPLT/C,Y,CPTRBSC/
C,Y,VOLUME/C,Y,SURFACE $
18 PURGE KGGX/NOKGGX $
19 COND JMPKGGX,NOKGGX $
20 EMA GPECT,KDICT,KELM/KGGX $
21 PURGE KDICT,KELM/MINUS1 $
22 LABEL JMPKGGX $
23 COND ERROR1,NOMGG $
24 EMA GPECT,MDICT,MELM/MGG/-1/C,Y,WTMASS=1.0 $
25 PURGE MDICT,MELM/MINUS1 $
26 COND LGPWG,GRDPNT $
27 GPWG BGPDT,CSTM,EQEXIN,MGG/OGPWG/V,Y,GRDPNT=-1/C,Y,WTMASS $
28 OFP OGPWG,,,,,//S,N,CARDNO $
29 LABEL LGPWG $
30 EQUIV KGGX,KGG/NOGENL $
31 COND LBL11,NOGENL $
32 SMA3 GEI,KGGX/KGG/LUSET/NOGENL/NOSIMP $
33 LABEL LBL11 $
34 GPSTGEN KGG,SIL/GPST $
35 GP4 CASECC,GEOM4,EQEXIN,GPDT,BGPDT,CSTM,GPST/RG,,USET,
ASET,OGPST/LUSET/S,N,MPCF1/S,N,MPCF2/S,N,SINGLE/S,N,OMIT/
S,N,REACT/0/REPEAT/S,N,NOSET/S,N,NOL/S,N,NOA/
C,Y,ASETOUT/C,Y,AUTOSPC $
36 OFP OGPST,,,,,//S,N,CARDNO $
37 EQUIV KGG,KNN/MPCF1/MGG,MNN/MPCF1 $
38 PURGE GM/MPCF1/DM,MR/REACT $
39 COND LBL2,MPCF1 $
40 MCE1 USET,RG/GM $
41 MCE2 USET,GM,KGG,MGG,,/KNN,MNN,, $
42 LABEL LBL2 $
43 EQUIV KNN,KFF/SINGLE/MNN,MFF/SINGLE $
44 COND LBL3,SINGLE $
45 SCE1 USET,KNN,MNN,,/KFF,KFS,,MFF,, $
46 LABEL LBL3 $
47 EQUIV KFF,KAA/OMIT/ MFF,MAA/OMIT $
48 PURGE GO/OMIT $
49 COND LBL5,OMIT $
50 PARAM //*PREC*/PREC $
51 SMP1 USET,KFF,,,/GO,KAA,KOO,LOO,,,,, $
52 SMP2 USET,GO,MFF/MAA $
53 LABEL LBL5 $
54 COND LBL6,REACT $
55 RBMG1 USET,KAA,MAA/KLL,KLR,KRR,MLL,MLR,MRR $
56 RBMG2 KLL/LLL/ $
57 RBMG3 LLL,KLR,KRR/DM $
58 RBMG4 DM,MLL,MLR,MRR/MR $
59 LABEL LBL6 $
60 DPD DYNAMICS,GPL,SIL,USET/GPLD,SILD,USETD,TFPOOL,,,,,,EED,EQDYN/
LUSET/S,N,LUSETD/NOTFL/NODLT/NOPSDL/NOFRL/
NONLFT/NOTRL/S,N,NOEED/123/S,N,NOUE $
61 COND ERROR2,NOEED $
62 EQUIV GO,GOD/NOUE/GM,GMD/NOUE $
63 READ KAA,MAA,MR,DM,EED,USET,CASECC/LAMA,PHIA,MI,OEIGS/*MODES*/S,N,
NEIGV $
64 OFP OEIGS,,,,,//S,N,CARDNO $
64 OUTPUT4 MAA,KAA,PHIA,,//0/24/3
65 COND ERROR4,NEIGV $
66 OFP LAMA,,,,,//S,N,CARDNO $
67 MTRXIN CASECC,MATPOOL,EQDYN,,TFPOOL/K2PP,M2PP,B2PP/LUSETD/S,N,
NOK2PP/S,N,NOM2PP/S,N,NOB2PP $
68 EQUIV M2PP,M2DD/NOA/B2PP,B2DD/NOA/K2PP,K2DD/NOA $
69 GKAD USETD,GM,GO,,,,,K2PP,M2PP,B2PP/,,,GMD,GOD,K2DD,M2DD,B2DD/
*CMPLEV*/*DISP*/*MODAL*/0.0/0.0/0.0/NOK2PP/
NOM2PP/NOB2PP/MPCF1/SINGLE/OMIT/NOUE/
-1/-1/ -1/-1 $
70 GKAM USETD,PHIA,,LAMA,DIT,M2DD,B2DD,K2DD,CASECC/MHH,BHH,KHH,
PHIDH/NOUE/C,Y,LMODES=0/C,Y,LFREQ=0./C,Y,HFREQ=-1.0/
NOM2PP/NOB2PP/NOK2PP/S,N,NONCUP/S,N,FMODE/C,Y,KDAMP $
71 APD EDT,EQDYN,ECT,BGPDT,SILD,USETD,CSTM,GPLD/EQAERO,ECTA,BGPA,SILA,
USETA,SPLINE,AERO,ACPT,FLIST,CSTMA,GPLA,SILGA/S,N,NK/S,N,NJ/
S,N,LUSETA/S,N,BOV $
72 PARAM //*MPY*/PFILE/0/1 $
73 PURGE PLTSETA,PLTPARA,GPSETSA,ELSETSA/JUMPPLOT $
74 COND SKPPLT,JUMPPLOT $
75 PARAM //*MPY*/PLTFLG/0/1 $
76 PLTSET PCDB,EQAERO,ECTA,/PLTSETA,PLTPARA,GPSETSA,ELSETSA/S,N,NSIL1/
S,N,JUMPPLOT $
77 PRTMSG PLTSETA // $
78 COND SKPPLT,JUMPPLOT $
79 PLOT PLTPARA,GPSETSA,ELSETSA,CASECC,BGPA,EQAERO, ,,,,,,/PLOTX2/
NSIL1/LUSETA/S,N,JUMPPLOT/S,N,PLTFLG/S,N,PFILE $
80 PRTMSG PLOTX2 // $
81 LABEL SKPPLT $
82 COND ERROR2,NOEED $
83 GI SPLINE,USET ,CSTMA,BGPA,SIL , ,GM,GO/GTKA/NK/LUSET $
84 PARAM //*ADD*/DESTRY/0/1/ $
85 AMG AERO,ACPT/AJJL,SKJ,D1JK,D2JK/NK/NJ/S,N,DESTRY $
86 COND NODJE, NODJE $
87 INPUTT2 /D1JE,D2JE,,,/C,Y,P1=0/C,Y,P2=11/C,Y,P3=XXXXXXXX $
88 LABEL NODJE $
89 PARAM //*ADD*/XQHHL/1/0 $
90 AMP AJJL,SKJ,D1JK,D2JK,GTKA,PHIDH,D1JE,D2JE,USETD,AERO/QHHL,QKHL,
QHJL/NOUE/S,N,XQHHL/V,Y,GUSTAERO=-1 $
91 PARAM //*MPY*/FLOOP/V,Y,NODJE=-1/0 $
92 LABEL LOOPTOP $
93 FA1 KHH,BHH,MHH,QHHL,CASECC,FLIST/FSAVE,KXHH,BXHH,MXHH/
S,N,FLOOP/S,N,TSTART/S,N,NOCEAD $
93 OUTPUT4 MHH,BHH,KHH,QHHL,//0/17/3
93 OUTPUT4 AJJL,SKJ,D1JK,D2JK,GTKA//0/18/3
94 EQUIV KXHH,PHIH/NOCEAD/BXHH,CLAMA/NOCEAD/KXHH,PHIHL/NOCEAD/BXHH,
CLAMAL/NOCEAD/CASECC,CASEYY/NOCEAD $
95 COND VDR,NOCEAD $
96 CEAD KXHH,BXHH,MXHH,EED,CASECC/PHIH,CLAMA,OCEIGS,/S,N,EIGVS $
97 COND LBLZAP,EIGVS $
98 LABEL VDR $
99 VDR CASECC,EQDYN ,USETD,PHIH,CLAMA,,/OPHIH,/*CEIGEN*/*MODAL*/
123/S,N,NOH/S,N,NOP/FMODE $
100 COND LBL16,NOH $
101 OFP OPHIH,,,,,//S,N,CARDNO $
102 LABEL LBL16 $
103 FA2 PHIH,CLAMA,FSAVE/ PHIHL,CLAMAL,CASEYY,OVG/S,N,TSTART/
C,Y,VREF=1.0/C,Y,PRINT=YES $
104 COND CONTINUE,TSTART $
105 LABEL LBLZAP $
106 COND CONTINUE,FLOOP $
107 REPT LOOPTOP,100 $
108 JUMP ERROR3 $
109 LABEL CONTINUE $
110 PARAML XYCDB//*PRES*////NOXYCDB $
111 COND NOXYOUT,NOXYCDB $
112 XYTRAN XYCDB,OVG,,,,/XYPLTCE/*VG*/*PSET*/S,N,PFILE/S,N,CARDNO/
S,N,NOXYPL $
113 COND NOXYOUT,NOXYPL $
114 XYPLOT XYPLTCE// $
115 LABEL NOXYOUT $
116 PARAM //*AND*/PJUMP/NOP=-1/JUMPPLOT $
117 COND FINIS,PJUMP $
118 MODACC CASEYY,CLAMAL,PHIHL,,,/CLAMAL1,CPHIH1,CASEZZ,,/*CEIGN* $
119 ADR CPHIH1,CASEZZ,QKHL,CLAMAL1,SPLINE,SILA,USETA/PKF/BOV/
C,Y,MACH = 0.0/*FLUTTER* $
120 DDR1 CPHIH1,PHIDH/CPHID $
121 EQUIV CPHID ,CPHIP/NOA $
122 PURGE QPC/NOA $
123 COND LBL14,NOA $
124 SDR1 USETD,,CPHID ,,,GOD,GMD,,KFS,,/CPHIP,,QPC/1 /*DYNAMICS* $
125 LABEL LBL14 $
126 EQUIV CPHID ,CPHIA/NOUE $
127 COND LBLNOE,NOUE $
128 VEC USETA/RP/*D*/*A*/*E* $
129 PARTN CPHID ,,RP/CPHIA,,,/1/3 $
130 LABEL LBLNOE $
131 MPYAD GTKA,CPHIA,/CPHIK/1/1/0/PREC $
132 UMERGE USETA,CPHIP,/CPHIPS/*PS*/*P*/*SA* $
133 UMERGE USETA,CPHIPS,CPHIK/CPHIPA/*PA*/*PS*/*K* $
134 UMERGE USETA,QPC,/QPAC/*PA*/*P*/*K* $
135 SDR2 CASEZZ,CSTMA,MPT,DIT,EQAERO,SILA,,,BGPA,CLAMAL1,QPAC,CPHIPA,
EST,,,/,OQPAC1,OCPHIPA,OESC1,OEFC1,PCPHIPA,,/*CEIGN* $
136 OFP OCPHIPA,OQPAC1,OESC1,OEFC1,,//S,N,CARDNO $
137 COND FINIS,JUMPPLOT $
138 PLOT PLTPARA,GPSETSA,ELSETSA,CASEZZ,BGPA,EQAERO,SILGA,,PCPHIPA,,,,
/PLOTX3/NSIL1/LUSETA/JUMPPLOT/PLTFLG/S,N,
PFILE $
139 PRTMSG PLOTX3// $
140 JUMP FINIS $
141 LABEL ERROR3 $
142 PRTPARM //-3/*FLUTTER* $
143 LABEL ERROR2 $
144 PRTPARM //-2/*FLUTTER* $
145 LABEL ERROR1 $
146 PRTPARM //-1/*FLUTTER* $
147 LABEL ERROR4 $
148 PRTPARM //-4/*FLUTTER* $
149 LABEL ERROR5 $
150 PRTPARM //-5/*FLUTTER* $
151 LABEL FINIS $
152 PURGE DUMMY/MINUS1 $
153 END $